# unify-exception-handler

./: HELPME.md  README.md  pom.xml
src/main/java/com/ouyu/unifyexceptionhandler/: ExceptionHandler.java  UnifyExceptionHandlerApplication.java
src/main/java/com/ouyu/unifyexceptionhandler/entity/: HandlerType.java  Result.java
src/main/java/com/ouyu/unifyexceptionhandler/enums/: IEnum.java  ResponseEnum.java
src/main/java/com/ouyu/unifyexceptionhandler/exception/: PropertyInvalidException.java
src/main/java/com/ouyu/unifyexceptionhandler/strategy/: ExceptionStrategy.java
src/main/resources/config/: application.properties
src/main/resources/static/: error.html
src/main/resources/templates/: errors.html
src/test/java/com/ouyu/unifyexceptionhandler/: UnifyExceptionHandlerApplicationTests.java
