unify.exception-handler.enable = true
unify.exception-handler.handler-type= view

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
