#unify.exception-handler.enable = true
#unify.exception-handler.handler-type= view
#默认view视图配置thymeleaf的资源路径
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
